<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title> sliders </title>
    <style type="text/css">
html, body, div, h1, h2 {
    box-sizing: border-box;
}
html, body, container {
    margin: 0;
    width: 100%;/* height: 100%;*/
    background: #f1f1f1;
}
#touchSliderContainer {
    width: 100%;
}
    </style>

    <!-- jssor slider Styles --
    <style>
        /* jssor slider bullet navigator skin 21 css */
        /*
        .jssorb21 div           (normal)
        .jssorb21 div:hover     (normal mouseover)
        .jssorb21 .av           (active)
        .jssorb21 .av:hover     (active mouseover)
        .jssorb21 .dn           (mousedown)
        */
        .jssorb21 {
            position: absolute;
            bottom: 26px;
            left: 6px;
        }
        .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
            position: absolute;
            /* size of bullet elment */
            width: 19px;
            height: 19px;
            text-align: center;
            line-height: 19px;
            color: white;
            font-size: 12px;
            background: url(../img/b21.png) no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb21 div { background-position: -5px -5px; }
        .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
        .jssorb21 .av { background-position: -65px -5px; }
        .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
        /* jssor slider arrow navigator skin 21 css */
        /*
        .jssora21l                  (normal)
        .jssora21r                  (normal)
        .jssora21l:hover            (normal mouseover)
        .jssora21r:hover            (normal mouseover)
        .jssora21l.jssora21ldn      (mousedown)
        .jssora21r.jssora21rdn      (mousedown)
        */
        .jssora21l, .jssora21r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url(../img/a21.png) center center no-repeat;
            overflow: hidden;
        }
        .jssora21l { background-position: -3px -33px; top: 123px; left: 8px; }
        .jssora21r { background-position: -63px -33px; top: 123px; right: 8px; }
        .jssora21l:hover { background-position: -123px -33px; }
        .jssora21r:hover { background-position: -183px -33px; }
        .jssora21l.jssora21ldn { background-position: -243px -33px; }
        .jssora21r.jssora21rdn { background-position: -303px -33px; }
    </style>-->

    <!-- slick Styles -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css"/>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
    <div><h1>Slider Examples</h1></div>

    <div id="slick">
        <h2>slick</h2>
        <a href="http://kenwheeler.github.io/slick/">kenwheeler.github.io/slick/</a>
        
        <style type="text/css">
            .slick-example > div, .slick-example div img {
                max-width: 100%; max-height: 100%;
            }

            .slick-prev {left: 25px;}
            .slick-next {right: 25px;}
        </style>
        <div id="slickContainer" class="slick-example" style="width: 100%; height: 100px;">
            <div><img style="" src="http://www.jssor.com/img/1920/red.jpg" /></div>
            <div><img src="http://www.jssor.com/img/1920/purple.jpg" /></div>
            <div><img src="http://www.jssor.com/img/1920/blue.jpg" /></div>
        </div>

        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
        <script>
        $('.slick-example').slick({
            mobileFirst: true,
            adaptiveHeight: true,
            // variableWidth: true,
            dots: true,
            autoplay: true,
            autoplaySpeed: 2500,
            speed: 600,
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                  }
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
            ]
        });
        </script>
    </div>

<!--     <div id="Jssor-slider">
        <h2>JssorSlider</h2>
        <a href="http://www.jssor.com/">jssor.com</a>
        <div id="slider1_container" style="position: relative; width: 200px; height: 100px;">
            <!-- Slides Container --
            <div data-u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 200px; height: 100px;">
                <div><img u="image" src="http://www.jssor.com/img/1920/red.jpg" /></div>
                <div><img u="image" src="http://www.jssor.com/img/1920/purple.jpg" /></div>
                <div><img u="image" src="http://www.jssor.com/img/1920/blue.jpg" /></div>
            </div>

            <!--#region Bullet Navigator Skin  --
            <!-- bullet navigator container --
            <div data-u="navigator" class="jssorb21">
                <!-- bullet navigator item prototype --
                <div data-u="prototype"></div>
            </div>
            <!--#region Arrow Navigator Skin --
            <!-- Arrow Left --
            <span data-u="arrowleft" class="jssora21l">
            </span>
            <!-- Arrow Right --
            <span data-u="arrowright" class="jssora21r">
            </span>

        </div>
        
        <script src="./js/jssor.slider.mini.js"></script>
        <script>
        $(document).ready(function ($) {
            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 3000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 3,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
               
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };
            var jssor_slider1 = new $JssorSlider$('slider1_container', options);

             //you can remove responsive code if you don't want the slider scales while window resizes
                    function ScaleSlider() {
                        var bodyWidth = document.body.clientWidth;
                        if (bodyWidth)
                            jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                        else
                            window.setTimeout(ScaleSlider, 30);
                    }
                    ScaleSlider();

                    // $(window).bind("load", ScaleSlider);
                    // $(window).bind("resize", ScaleSlider);
                    // $(window).bind("orientationchange", ScaleSlider);
        });
        </script>
    </div> -->

<!--     <div id="touch-slider">
        <h2>touchslider</h2>
        <a href="http://touchslider.com/">touchslider.com</a>
        <div id="touchSliderContainer" class="touchslider">
            <div class="touchslider-viewport" style="overflow:hidden; height: 150px;"><div>
                <div class="touchslider-item"><img u="image" src="http://www.jssor.com/img/1920/red.jpg" /></div>
                <div class="touchslider-item"><img u="image" src="http://www.jssor.com/img/1920/purple.jpg" /></div>
                <div class="touchslider-item"><img u="image" src="http://www.jssor.com/img/1920/blue.jpg" /></div>
            </div></div>

            <div>
                <span class="touchslider-prev">←</span>
                <span class="touchslider-nav-item touchslider-nav-item-current">1</span>
                <span class="touchslider-nav-item">2</span>
                <span class="touchslider-nav-item">3</span>
                <span class="touchslider-next">→</span>
            </div>
        </div>

        <script src="./js/jquery.touchslider.min.js"></script>
        <script>
        $(".touchslider").touchSlider();
        </script>
    </div> -->
</body>
</html>