<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<title>W</title>
	
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />

	<style type="text/css">
/*.wrap {
	display: table-row;
	width: 100%;
	height: 100%;
}

.left {
	border: 3px dashed red;
	/*width: 300px;*
	height: 100px;
}

.right {
	border: 3px dashed blue;
	width: 100%;
	height: 100px;
}*/

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
div {
	border: 3px solid black;
}

body {
	/*display: table;*/
}

.row {
	display: table-row;
	width: 100%;
	height: 100%;
	min-height: 100%;
}

.col {
	display: table-column;
}

.cell {
	display: table-cell;
}

.left {
	border: 3px dashed red;
	width: 300px;
	height: 100%;
}

.right {
	border: 3px dashed blue;
	width: 100%;
	height: 100px;
}
	</style>
</head>

<body>
	<div class="row">
		<div class="cell left">
			<div style="width: 300px; height: 100%;">cell1</div>
			<div>cell2</div>
		</div>
		<div class="cell right">
			<div>cell3</div>
			<div>cell4</div>
		</div>
	</div>
	<!--div class="col">
		<div class="cell">
			<div style="width: 300px; height: 50px;">asddffffffff</div>
			<div>asddffffffff</div>
		</div>
		<div class="cell">
			<div>asddffffffff</div>
			<div>asddffffffff</div>
		</div>
	</div-->
	<!--div class="wrap">
		<div class="left cell">
			<div class="cell-in">asddffffffff</div>
			<div class="cell-in">asddffffffff</div>
		</div>
		<div class="right cell">
			<div class="cell-in">asddffffffff</div>
			<div class="cell-in">asddffffffff</div>
		</div>
	</div-->
</body>
</html>